mongodb+srv://eashan-d:mongobongo@exp-cluster.ymtef.mongodb.net/sample_mflix?retryWrites=true&w=majority
MONGODB_URI = "mongodb+srv://eashan-d:mongobongo@exp-cluster.ymtef.mongodb.net/sample_mflix?retryWrites=true&w=majority"

DB_NAME=sample_mflix
