mongodb+srv://eashan-d:mongobongo@exp-cluster.ymtef.mongodb.net/sample_mflix?retryWrites=true&w=majority
"mongodb+srv://eashan-d:mongobongo@exp-cluster.ymtef.mongodb.net/sample_mflix?retryWrites=true&w=majority"
MONGODB_URI = 'mongodb://127.0.0.1:27017/users'

DB_NAME=sample_mflix
